{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "whatsapp-catalog-commerce",
	"compatibility_date": "2026-06-07",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "whatsapp-catalog-commerce"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"vars": {
		"NEXT_PUBLIC_SUPABASE_URL": "https://mgotkijtzksviuqrkbew.supabase.co",
		"NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_VRIK_TUZdjwywmz2-P9RBw_o3sz0K-T",
		"NEXT_PUBLIC_STORE_WHATSAPP_NUMBER": "6281234567890"
	}
}